:root {
  --title-span-color: rgb(0, 0, 0);

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  
}





body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 0 auto;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: #ffffff;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}



.navigation {
  width: 100%;
  height: 80px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(255, 255, 255, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(255, 255, 255, 0.75);
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.nav-container .logo {
  display: flex;
  align-items: center;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  transition: var(--transition-fast);
  font-family: "Roboto", sans-serif;
}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo p {
  font-size: var(--font-large);
}

.nav-container .links a:hover,
.nav-container .logo p:hover {
  font-size: var(--font-large);
}

.mobile-button {
  display: none;
}

.mobile-links {
  background: #ffffff;
  background:  #ffffff, #ff5e00);
  background:  #00ff4c, #ffcc00);
  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: rgb(255, 0, 0);
}

.mobile-links .closebtn {
  font-size: var(--font-2x-large);
  color: rgb(255, 0, 0);
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid rgb(255, 0, 0);
  position: absolute;
  right: 0;
  top: 0;
}

/*Hero*/

.hero h1 {
  font-size: var(--font-2x-large);
  font-weight: bold;
  color: rgb(255, 255, 255);
}


.hero p {
  font-size: var(--font-x-large);
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  min-height: 300px;
  height: 800px;
  background: #000000;
  background:  #000000, #000000);
  background: #29323c, #000000);
}

.hero a {
  border: 3px double rgb(101, 63, 63);
  text-decoration: none;
  color: rgb(101, 63, 63);
  transition: var(--transition-fast);
}



.about {
  width: 100%;
  min-height: 300px;
}



.content h3 {
  margin-top: 30px !important;
}

.content p {
  margin-top: 15px !important;
}





/*Consulting*/
.consulting.content {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

}

.c-card p {
  text-align: Left;
}

.c-card-right {
  float: right;
}

.why-us {
  min-height: 300px;
  height: auto;
  background: #000000;
  background: #29323c, #000000);
  background: #29323c, #000000);
}

.why-us h2 {
  color: rgb(255, 255, 255);
}

.why-us .container {
  width: 40%;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 25px;
}

.box {
  flex: 35%;
  min-height: 100px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--font-large);
  padding: 15px;
}

/*Contact*/

.contact {
  min-height: 400px;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.contact form {
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #000000);
  background: linear-gradient(to right, #000000, #000000);
}

.contact .form .container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.contact span {
  color: var(--title-span-color);
}

.contact .form .container form {
  width: 80%;
}

.contact .short-contact {
  display: flex;
  flex-direction: column;
  align-items: left;
  min-height: 400px;
}

.contact .form input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .form input[type="submit"] {
  border: 3px solid rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: var(--transition-fast);
  background-color: transparent;
  padding: 10px 25px;
}

}


.footer {
  min-height: 80px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, #485563);
  background: linear-gradient(to right, #000000, #000000);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact .short-contact h2 {
    width: 100%;
  }

  .why-us .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 100%;
  }

  .container {
    width: 90%;
  }

  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
  }

  .mobile-links-active {
    width: 100%;
  }

  .hero h1,
  .hero p {
    text-align: center;
  }

  .c-card {
    width: 90%;
  }

  .mySlides {
    padding: 50px !important;
  }

  .mySlides p {
    width: 60%;
  }

  .box {
    flex: 45%;
    font-size: var(--font-medium-large);
    min-height: 0;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .content.container,
  .leadership-content.container {
    width: 100%;
  }

  .container {
    width: 80%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .testimonials {
    padding: 15px !important;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }

  .why-us .container {
    width: 80%;
  }

  .box {
    flex: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  }

  .mobile-links .closebtn {
    margin-right: 0;
  }

  .hero {
    min-height: 400px;
    height: auto;
  }

  .hero h1 {
    font-size: var(--font-x-large);
  }
  .hero p {
    font-size: var(--font-medium);
  }

  .testimonials {
    padding: 0 !important;
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }

  .l-card {
    padding: 0;
  }

  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  }

  .why-us .container {
    width: 100%;
  }

  .box {
    font-size: var(--font-medium);
  }
}
